# fullStack-BE

./: Dockerfile  mvnw  pom.xml  vercel.json
scripts/: gcloud-build.sh  gcloud-deploy.sh  gcloud-login.sh  gcloud-set-project.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: serviceAccountKey.json
